$version=Staged

$contentCatalog=telcospaContentCatalog
$contentCV=catalogVersion(CatalogVersion.catalog(Catalog.id[default=$contentCatalog]),CatalogVersion.version[default=$version])[default=$contentCatalog:$version]

INSERT_UPDATE CMSTabParagraphContainer;$contentCV[unique=true];uid[unique=true];simpleCMSComponents(uid, $contentCV);&componentRef
;;TabPanelContainer;ProductIncludedServicesTabComponent,ProductDetailsTabComponent,ProductSpecsTabComponent,ProductReviewsTabComponent,CcProductQuestionsTabComponent;TabPanelContainer

INSERT_UPDATE CMSFlexComponent;$contentCV[unique=true];uid[unique=true];name;flexType;&componentRef
;;CcProductQuestionsTabComponent;Product Questions Tab;CcProductQuestionsTabComponent;CcProductQuestionsTabComponent

