INSERT_UPDATE UserGroup; uid[unique = true]; locname[lang = en]; locname[lang = en]
                       ; moderationgroup   ; Moderation Group  ; Grupo de Moderação

INSERT_UPDATE Employee; uid[unique = true]     ; name           ; password; groups(uid)
                      ; moderator@telcospa.com ; Moderator User ; 1234    ; moderationgroup,admingroup,backofficeadministratorrole

INSERT_UPDATE CustomerReview; product(code, catalogVersion(catalog(id), version))[unique = true]; user(uid)[unique = true]    ; rating; headline[unique = true]    ; comment                                                     ; approvalStatus(code); language(isocode); moderationNotes                  ; verifiedPurchase; moderator(uid)         ; moderatedAt[dateformat = dd.MM.yyyy]
                            ; iPhone_13_blue_256g:telcospaProductCatalog:Online                 ; kyle.troop@hybris.com       ; 5     ; Excelente produto!         ; Produto incrível, superou todas as expectativas. Recomendo! ; approved            ; en               ; Conteúdo aprovado pelo moderador ; true            ; moderator@telcospa.com ; 24.03.2026
                            ; iPhone_13_blue_256g:telcospaProductCatalog:Online                 ; john.lucas@hybris.com       ; 4     ; Muito bom                  ; Ótimo custo benefício, câmera excelente.                    ; approved            ; en               ; Conteúdo aprovado pelo moderador ; true            ; moderator@telcospa.com ; 24.03.2026
                            ; iPhone_13_blue_256g:telcospaProductCatalog:Online                 ; selfserviceuser5@hybris.com ; 5     ; Melhor iPhone que já tive  ; Bateria dura o dia todo, performance incrível.              ; approved            ; en               ; Conteúdo aprovado pelo moderador ; false           ; moderator@telcospa.com ; 25.03.2026
                            ; iPhone_13_blue_256g:telcospaProductCatalog:Online                 ; selfserviceuser5@hybris.com ; 3     ; Bom mas poderia ser melhor ; Produto bom mas o preço é um pouco salgado.                 ; approved            ; en               ; Conteúdo aprovado pelo moderador ; false           ; moderator@telcospa.com ; 25.03.2026
                            ; iPhone_13_blue_256g:telcospaProductCatalog:Online                 ; kyle.troop@hybris.com       ; 2     ; Esperava mais              ; Produto ok mas não justifica o preço.                       ; approved            ; en               ; Conteúdo aprovado pelo moderador ; true            ; moderator@telcospa.com ; 26.03.2026
                            ; iPhone_13_blue_256g:telcospaProductCatalog:Online                 ; john.lucas@hybris.com       ; 4     ; Aguardando moderação       ; Produto chegou rápido e em perfeito estado.                 ; pending             ; en               ;                                  ;                 ;
                            ; iPhone_13_blue_256g:telcospaProductCatalog:Online                 ; selfserviceuser5@hybris.com ; 1     ; Decepcionante              ; Não gostei nada do produto.                                 ; pending             ; en               ;                                  ;                 ;
                            ; iPhone_13_blue_256g:telcospaProductCatalog:Online                 ; kyle.troop@hybris.com       ; 1     ; Conteúdo inadequado        ; Conteúdo ofensivo removido pelo moderador.                  ; rejected            ; en               ; Conteúdo inadequado removido     ; false           ; moderator@telcospa.com ; 26.03.2026
                            ; iPhone_13_Pro_Max_alpinegreen_1024g:telcospaProductCatalog:Online ; kyle.troop@hybris.com       ; 5     ; Top de linha!              ; Melhor smartphone do mercado sem dúvidas.                   ; approved            ; en               ; Conteúdo aprovado pelo moderador ; true            ; moderator@telcospa.com ; 27.03.2026
                            ; iPhone_13_Pro_Max_alpinegreen_1024g:telcospaProductCatalog:Online ; john.lucas@hybris.com       ; 4     ; Muito bom pro max          ; Câmera profissional, vale cada centavo.                     ; approved            ; en               ; Conteúdo aprovado pelo moderador ; false           ; moderator@telcospa.com ; 27.03.2026
                            ; iPhone_13_Pro_Max_alpinegreen_1024g:telcospaProductCatalog:Online ; selfserviceuser5@hybris.com ; 3     ; Razoável pelo preço        ; Esperava mais pelo valor pago.                              ; approved            ; en               ; Conteúdo aprovado pelo moderador ; false           ; moderator@telcospa.com ; 28.03.2026
                            ; iPhone_13_Pro_Max_alpinegreen_1024g:telcospaProductCatalog:Online ; kyle.troop@hybris.com       ; 5     ; Incrível pro max           ; Produto chegou antes do prazo.                              ; pending             ; en               ;                                  ;                 ;
                            ; mibox_4g:telcospaProductCatalog:Online                            ; selfserviceuser5@hybris.com ; 3     ; Produto ok                 ; Aguardando aprovação do moderador.                          ; pending             ; en               ;                                  ;                 ;

INSERT_UPDATE ProductQuestion; product(code, catalogVersion(catalog(id), version))[unique = true]; customer(uid)[unique = true]; question[unique = true]                      ; answer                                                 ; status(code); moderationNotes   ; answerModerator(uid)   ; answerModeratedAt[dateformat = dd.MM.yyyy]
                             ; iPhone_13_blue_256g:telcospaProductCatalog:Online                 ; kyle.troop@hybris.com       ; O produto tem garantia de 1 ano?             ; Sim, o produto possui garantia de 1 ano do fabricante. ; APPROVED    ; Pergunta aprovada ; moderator@telcospa.com ; 25.03.2026
                             ; iPhone_13_blue_256g:telcospaProductCatalog:Online                 ; john.lucas@hybris.com       ; Qual a capacidade da bateria?                ; A bateria possui capacidade de 3227 mAh.               ; APPROVED    ; Pergunta aprovada ; moderator@telcospa.com ; 25.03.2026
                             ; iPhone_13_blue_256g:telcospaProductCatalog:Online                 ; selfserviceuser5@hybris.com ; O produto é compatível com carregador USB-C? ; Sim, o produto é compatível com carregadores USB-C.    ; APPROVED    ; Pergunta aprovada ; moderator@telcospa.com ; 26.03.2026
                             ; iPhone_13_blue_256g:telcospaProductCatalog:Online                 ; kyle.troop@hybris.com       ; O produto vem com película protetora?        ;                                                        ; PENDING     ;                   ;                        ;
                             ; iPhone_13_blue_256g:telcospaProductCatalog:Online                 ; john.lucas@hybris.com       ; Tem opção de parcelamento?                   ;                                                        ; PENDING     ;                   ;                        ;
                             ; iPhone_13_Pro_Max_alpinegreen_1024g:telcospaProductCatalog:Online ; kyle.troop@hybris.com       ; O produto suporta 5G?                        ; Sim, o produto suporta redes 5G.                       ; APPROVED    ; Pergunta aprovada ; moderator@telcospa.com ; 28.03.2026
                             ; iPhone_13_Pro_Max_alpinegreen_1024g:telcospaProductCatalog:Online ; john.lucas@hybris.com       ; Qual o tamanho da tela?                      ; A tela possui 6.7 polegadas Super Retina XDR.          ; APPROVED    ; Pergunta aprovada ; moderator@telcospa.com ; 29.03.2026
                             ; iPhone_13_Pro_Max_alpinegreen_1024g:telcospaProductCatalog:Online ; selfserviceuser5@hybris.com ; O produto tem modo de câmera noturna?        ;                                                        ; PENDING     ;                   ;                        ;
                             ; mibox_4g:telcospaProductCatalog:Online                            ; kyle.troop@hybris.com       ; O produto tem controle remoto?               ;                                                        ; PENDING     ;                   ;                        ;
